is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_Flashcards_vpa
build_property.ProjectDir = C:\source\Reader-Books-App\Front-End\MAUI-ReaderBooks-vpa\MAUI-Flashcards-vpa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/source/Reader-Books-App/Front-End/MAUI-ReaderBooks-vpa/MAUI-Flashcards-vpa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Flashcards_vpa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/source/Reader-Books-App/Front-End/MAUI-ReaderBooks-vpa/MAUI-Flashcards-vpa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Flashcards_vpa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/source/Reader-Books-App/Front-End/MAUI-ReaderBooks-vpa/MAUI-Flashcards-vpa/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Flashcards_vpa.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/source/Reader-Books-App/Front-End/MAUI-ReaderBooks-vpa/MAUI-Flashcards-vpa/Pages/AddTag.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Flashcards_vpa.Pages.AddTag.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddTag.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddTag.xaml

[C:/source/Reader-Books-App/Front-End/MAUI-ReaderBooks-vpa/MAUI-Flashcards-vpa/Pages/Tags.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Flashcards_vpa.Pages.Tags.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tags.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tags.xaml

[C:/source/Reader-Books-App/Front-End/MAUI-ReaderBooks-vpa/MAUI-Flashcards-vpa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Flashcards_vpa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/source/Reader-Books-App/Front-End/MAUI-ReaderBooks-vpa/MAUI-Flashcards-vpa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Flashcards_vpa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/source/Reader-Books-App/Front-End/MAUI-ReaderBooks-vpa/MAUI-Flashcards-vpa/Views/BottomNavigation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Flashcards_vpa.Views.BottomNavigation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BottomNavigation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BottomNavigation.xaml
